[sdkapi]
command = php xxx.php
chdir = ./
path.db_master = /anfeng/dev/database/sdk/master
path.db_slave = /anfeng/dev/database/sdk/slave
path.db_56gamebbs_master = /anfeng/dev/database/sdk/56gamebbs_master
path.db_56gamebbs_slave = /anfeng/dev/database/sdk/56gamebbs_slave
path.mongodb_user_messages = /anfeng/dev/mongodb/sdk/user_messages
path.mongodb_logs = /anfeng/dev/mongodb/sdk/logs
path.redis_default = /anfeng/dev/redis/sdk/default